# NexusUSB GRUB Theme
# Modern blue and black design

# General settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"

# Boot menu
+ boot_menu {
    left = 15%
    top = 25%
    width = 70%
    height = 50%
    item_font = "Unifont Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 32
    item_padding = 8
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
}

# Title banner
+ image {
    left = 50%-200
    top = 10%
    width = 400
    height = 80
    file = "logo.png"
}

# Progress bar
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 80%
    width = 50%
    height = 24
    fg_color = "#0066cc"
    bg_color = "#1a1a1a"
    border_color = "#0066cc"
    text = "Booting in %d seconds..."
    text_color = "#cccccc"
    font = "Unifont Regular 14"
}

# Labels
+ label {
    left = 0
    top = 95%
    width = 100%
    height = 20
    text = "NexusUSB v1.0 | Press 'e' to edit | Press 'c' for command line"
    color = "#666666"
    font = "Unifont Regular 12"
    align = "center"
}
